# SPDX-FileCopyrightText: 2020 Efabless Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0

set script_dir [file dirname [file normalize [info script]]]

set ::env(DESIGN_NAME) clusterv_tile

set ::env(CLOCK_PORT) "clock"
set ::env(CLOCK_PERIOD) "10"
#set ::env(CLOCK_TREE_SYNTH) 1

set ::env(FP_SIZING) absolute
set ::env(DIE_AREA) "0 0 800 800"
set ::env(DESIGN_IS_CORE) 0

# Power config
#set ::env(FP_PDN_CORE_RING) 0
#set ::env(GLB_RT_MAXLAYER) 5

set ::env(VDD_NETS) [list {vccd1} {vccd2} {vdda1} {vdda2}]
set ::env(GND_NETS) [list {vssd1} {vssd2} {vssa1} {vssa2}]

#set ::env(FP_PIN_ORDER_CFG) $script_dir/pin_order.cfg

#set ::env(PL_BASIC_PLACEMENT) 1


#set ::env(VDD_NETS) [list {vccd1} {vccd2} {vdda1} {vdda2}]
#set ::env(GND_NETS) [list {vssd1} {vssd2} {vssa1} {vssa2}]
#set ::env(VDD_NETS) [list {vccd1} ]
#set ::env(GND_NETS) [list {vssd1} ]
#set ::env(SYNTH_USE_PG_PINS_DEFINES) "USE_POWER_PINS"

#set ::env(PDN_CFG) $script_dir/pdn.tcl


#set ::env(FP_PIN_ORDER_CFG) $script_dir/pin_order.cfg
#set ::env(FP_HORIZONTAL_HALO) 15
#set ::env(FP_VERTICAL_HALO) 15
#set ::env(FP_PDN_VOFFSET) 5
#set ::env(FP_PDN_VPITCH) 20
#set ::env(FP_PDN_HPITCH) 50

# This should be set to 1...
#set ::env(DIODE_INSERTION_STRATEGY) 0

#set ::env(MACRO_PLACEMENT_CFG) $::env(SYNTH_DIR)/macro_placement.cfg
#set ::env(PL_OPENPHYSYN_OPTIMIZATIONS) 0
#set ::env(PL_RANDOM_GLB_PLACEMENT) 1
#set ::env(PL_BASIC_PLACEMENT) 1
set ::env(PL_TARGET_DENSITY) 0.55

# magic drc checking on the sram block shows millions of false errors
#set ::env(MAGIC_DRC_USE_GDS) 0

# If you're going to use multiple power domains, then keep this disabled.
set ::env(RUN_CVC) 0

